# XutilsExample

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/tibbytang/android/xutilsexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tibbytang/android/xutilsexample/: AppThreadManager.java  MainActivity.java  ObjectBox.java  UserObjecBoxEntity.java  UserXutilsEntity.java  XutilsApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tibbytang/android/xutilsexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
